{
 "season": "E2026",
 "tables": {
  "clubs": 20,
  "players": 324,
  "careers": 1378,
  "careers_wiki": 2367,
  "roster_stints": 326,
  "games": 380,
  "box": 623,
  "shots": 3417,
  "events": 15075,
  "shot_context": 3417
 }
}