{
 "season": "E2026",
 "tables": {
  "clubs": 20,
  "players": 325,
  "careers": 1380,
  "careers_wiki": 2382,
  "roster_stints": 327,
  "games": 380,
  "box": 743,
  "shots": 4081,
  "events": 17999,
  "shot_context": 4081
 }
}